<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <include
        android:id="@+id/main_toolbar"
        layout="@layout/toolbar"></include>

    <LinearLayout
        android:id="@+id/main_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/main_toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="170dp">

            <android.support.v4.view.ViewPager
                android:paddingVertical="10dp"
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            </android.support.v4.view.ViewPager>

            <android.support.design.widget.TabLayout
                android:id="@+id/tabDots"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabBackground="@drawable/tab_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp"/>

        </RelativeLayout>

        <View
            android:background="#70272121"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>


        <android.support.v7.widget.RecyclerView
            android:background="@color/light_yellow"
            android:id="@+id/category_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:layout_below="@+id/main_toolbar"></android.support.v7.widget.RecyclerView>
    </LinearLayout>




</RelativeLayout>