<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/cart_product_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:textColor="@android:color/black"
        android:id="@+id/cart_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/cart_product_image"
        android:text="Title"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:textColor="@android:color/black"
        android:id="@+id/cart_product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cart_product_name"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/cart_product_image"
        android:text="price" />

    <TextView
        android:textColor="@android:color/black"
        android:id="@+id/cart_product_is_in_shock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cart_product_price"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/cart_product_image"
        android:text="In Stock" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cart_product_image"
        android:layout_marginTop="5dp">

        <Spinner
            android:id="@+id/cart_product_quantity_spinner"
            style="@style/Widget.AppCompat.Spinner"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_below="@+id/cart_product_image"
            android:layout_gravity="center_vertical"
            android:text="1" />

        <ImageView
            android:id="@+id/cart_minus"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_minus_circle_outline_black_24dp" />

        <TextView
            android:textColor="@android:color/black"
            android:id="@+id/cart_product_quantity"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="5dp"
            android:text="1"
            android:textAlignment="center"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/cart_plus"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_plus_circle_outline_black_24dp" />

        <Button
            android:layout_margin="5dp"
            android:background="@drawable/button2"
            android:id="@+id/cart_product_delete_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/cart_product_image"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@+id/cart_product_quantity_spinner"
            android:text="Delete" />

        <TextView
            android:textColor="@android:color/black"
            android:id="@+id/cart_single_item_total_price"
            android:layout_gravity="center_vertical"
            android:textAlignment="center"
            android:textSize="20dp"
            android:text="total"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="3dp"
        android:layout_marginTop="5dp"
        android:background="@color/light_grey" />

</RelativeLayout>